<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Your First Document · Prince Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section we will process a very simple document. We&#x27;ve chosen a document that fits HTML&#x27;s heading and paragraph structure naturally: a lab report. The lab report will have a title, an author and date, several headings (Aim, Hypothesis, Method, Results and Conclusion). It does not include a table of results, graphics or diagrams: it is a very simple lab report."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Your First Document · Prince Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.princexml.com/"/><meta property="og:description" content="In this section we will process a very simple document. We&#x27;ve chosen a document that fits HTML&#x27;s heading and paragraph structure naturally: a lab report. The lab report will have a title, an author and date, several headings (Aim, Hypothesis, Method, Results and Conclusion). It does not include a table of results, graphics or diagrams: it is a very simple lab report."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.princexml.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/warning.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Prince-logo.png" alt="Prince Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/doc/" target="_self">Documentation</a></li><li class=""><a href="/doc/help" target="_self">Help</a></li><li class=""><a href="/doc/releases" target="_self">Release Notes</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/doc/13/installing">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/doc/13/first-doc">Your First Document</a></li><li class="navListItem"><a class="navItem" href="/doc/13/help-install">Help</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/doc/13/intro-userguide">Convert HTML to PDF</a></li><li class="navListItem"><a class="navItem" href="/doc/13/styling">Styling</a></li><li class="navListItem"><a class="navItem" href="/doc/13/paged">Paged Media</a></li><li class="navListItem"><a class="navItem" href="/doc/13/gen-content">Generated Content</a></li><li class="navListItem"><a class="navItem" href="/doc/13/javascript">Scripting</a></li><li class="navListItem"><a class="navItem" href="/doc/13/graphics">Graphics</a></li><li class="navListItem"><a class="navItem" href="/doc/13/cookbook">Prince Tips and Tricks</a></li><li class="navListItem"><a class="navItem" href="/doc/13/help">Help</a></li><li class="navListItem"><a class="navItem" href="/doc/13/prince-input">Prince Input</a></li><li class="navListItem"><a class="navItem" href="/doc/13/prince-output">Prince Output</a></li><li class="navListItem"><a class="navItem" href="/doc/13/prince-networking">Prince Networking</a></li><li class="navListItem"><a class="navItem" href="/doc/13/server-integration">Server Integration</a></li><li class="navListItem"><a class="navItem" href="/doc/13/prince-for-books">Prince for Books</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/doc/13/command-line">Command-line Reference</a></li><li class="navListItem"><a class="navItem" href="/doc/13/css-refs">CSS References</a></li><li class="navListItem"><a class="navItem" href="/doc/13/css-props">CSS Properties</a></li><li class="navListItem"><a class="navItem" href="/doc/13/js-support">JavaScript Support</a></li><li class="navListItem"><a class="navItem" href="/doc/13/page-size-keywords">Page Size Keywords</a></li><li class="navListItem"><a class="navItem" href="/doc/13/characters">Character Entities</a></li><li class="navListItem"><a class="navItem" href="/doc/13/acknowledgements">Acknowledgments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Your First Document</h1></header><article><div><span><p>In this section we will process a very simple document. We've chosen a document that fits HTML's heading and paragraph structure naturally: a lab report. The lab report will have a title, an author and date, several headings (Aim, Hypothesis, Method, Results and Conclusion). It does not include a table of results, graphics or diagrams: it is a very simple lab report.</p>
<h2><a class="anchor" aria-hidden="true" id="the-lab-report"></a><a href="#the-lab-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The lab report</h2>
<p>The report itself is very basic, the HTML source is shown below. You can save the HTML to a file named lab_report.html or download it <a href="/doc/assets/samples/lab_report.html">here</a>.</p>
<pre><code class="hljs css language-html">    <span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Lab Report<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Lab Report<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"subtitle"</span>&gt;</span>John Doe<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Aim<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    This simple document aims to show just how easy it is to generate PDFs from
    HTML+CSS using Prince.  The document mostly uses Prince's built in styles
    for HTML, but it also applies some custom styles.  The custom styles: center
    the title and subtitle, choose fonts and specify the style for the hello
    world exclamation below.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Hypothesis<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    Our hypothesis is that generating PDFs using Prince is easy.
    By using a simple document containing only
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>h1<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>h2<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>h3<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>p<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>code<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>pre<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>,
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>ul<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span> and
    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>li<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>
    tags and a simple stylesheet we will generate a PDF that looks good.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Method<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Apparatus<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Prince<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>This document<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>A stylesheet<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Steps<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

    Execute this on your computer's command line:

    <span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>
    $ prince style.css lab_report.html
    <span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Results<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"hello"</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Conclusions<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    If you're currently looking at a PDF file then this works.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    The resulting file includes a title and subtitle (centered), a list of the
    apparatus needed.  The resulting file uses a sensible-looking a sans-serif
    font except for the code tags which use a monospace font and the Hello World
    exclamation which has serifs.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>The report is written using very familiar HTML5 tags. Headings (<code>h1</code>, <code>h2</code> and <code>h3</code>), paragraphs (<code>p</code>) and lists (<code>ul</code>, <code>li</code>) are used for the report's structure, the <code>code</code> tag is used to identify code and <code>pre</code> is used to identify pre-formatted text.</p>
<p>All user agents, including Prince, associate default styles with all of these tags. Without any explicit styles Prince will format this document in a reasonable and familiar way, similar to most web browsers. The major difference between Prince and a web browser is that Prince needs to create discrete pages, a web browser will format the document as a continuous flow. See <a href="/doc/13/paged#paged">Paged Media</a> for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="processing-the-document"></a><a href="#processing-the-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing the document</h2>
<p>Process the document using the command line <code>prince</code> command:</p>
<p id="fig.lab-report.unstyled">Unstyled lab report</p>
<p><img src="/doc/13/assets/samples/lab_report-1.bw.png" alt="The unstyled lab report">
The unstyled lab report. Download the PDF <a href="/doc/13/assets/samples/lab_report.pdf">here</a>.</p>
<pre><code class="hljs">$ prince lab_report.html
</code></pre>
<p>This will create a <code>lab_report.pdf</code> file in the current directory. If it did not, the <a href="/doc/13/help-install#troubleshooting">Troubleshooting</a> section may be useful. When you open the document in a PDF viewer you should see something like <a href="#fig.lab-report.unstyled">Unstyled lab report</a>. Prince has applied a default stylesheet to the document. A different default stylesheet is used depending upon the document's type (HTML or Docbook XML) see <a href="/doc/13/prince-input#xml-input">XML Input</a>. The default stylesheet may be overridden by other stylesheets, more on that in <a href="/doc/13/prince-input#applying-style-sheets-in-prince">Applying Style Sheets in Prince</a>.</p>
<p id="fig.gui01">Prince GUI</p>
<p><img src="/doc/13/assets/images/gui_02.png" alt="The Prince GUI">
The Prince GUI. Note that in this image both a HTML and a CSS file had been selected.</p>
<p>Prince's command line interface supports many options (see <a href="/doc/13/command-line">Command-line Reference</a>) and can be called from scripts and other software. However some users may not be comfortable with the command line interface. On Windows, Prince provides a more familiar GUI interface, which can be started by choosing Prince from the start menu. <a href="#fig.gui01">Prince GUI</a> shows the Prince GUI, click &quot;Add File(s)&quot; to choose your HTML file (<code>lab_report.html</code>) then click the large &quot;Convert&quot; button to convert it. Prince will generate a PDF file and place it in the directory with your HTML file.</p>
<h2><a class="anchor" aria-hidden="true" id="styling-the-document"></a><a href="#styling-the-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styling the document</h2>
<p>We can now make the report look better by adding our own styles. It is good practice to keep style information separate from the document itself. This makes it easy to modify or replace the styles later. The style information is kept in one or more Cascading Style Sheets (CSS) files.</p>
<p>Let's start by creating and opening a new file named <code>lab_report.css</code>, First we can specify a sans-serif font for the document:</p>
<pre><code class="hljs">    <span class="hljs-selector-tag">body</span> {
        <span class="hljs-attribute">font-family</span>: sans-serif;
    }
</code></pre>
<p>The default is a font with serifs, a sans-serif font is easier to read on a computer screen while a serif font is easier to read when printed out. See <a href="/doc/13/styling#text-formatting">Text formatting</a> and the <a href="/doc/13/css-props#prop-font-family"><code>font-family</code></a> property.</p>
<p>Next, let's center the title and subtitle and decrease the font size of the subtitle:</p>
<p id="fig.lab-report-styled">Styled lab report</p>
<p><img src="/doc/13/assets/samples/lab_report-styled-1.colour.png" alt="The styled lab report">
The styled lab report, download the <a href="/doc/13/assets/samples/lab_report-styled.pdf">here</a>.</p>
<pre><code class="hljs">    <span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span><span class="hljs-selector-class">.subtitle</span> {
        <span class="hljs-attribute">text-align</span>: center;
    }

    <span class="hljs-selector-tag">h2</span><span class="hljs-selector-class">.subtitle</span> {
        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14pt</span>;
    }
</code></pre>
<p>Note that we use the <code>.class</code> syntax to style only the subtitle, which is a <code>h2</code> with the subtitle class, without affecting the other <code>h2</code> elements in the document. See the section on <a href="/doc/13/css-refs#css-selectors">CSS Selectors</a> for more information. Information about alignment (such as centered text) can be found in the <a href="/doc/13/styling#paragraph-formatting">Paragraph formatting</a> section.</p>
<p>Finally we will make the &quot;Hello World!&quot; paragraph stand out. This paragraph is identified by an <code>id</code> attribute so we can use the <code>#id</code> syntax in the CSS selector.</p>
<pre><code class="hljs">    <span class="hljs-selector-id">#hello</span> {
        <span class="hljs-attribute">color</span>: red;
        <span class="hljs-attribute">text-align</span>: center;
        <span class="hljs-attribute">font-size</span>: large;
        <span class="hljs-attribute">font-style</span>: italic;
        <span class="hljs-attribute">font-family</span>: serif;
    }
</code></pre>
<p>Okay, that's getting unnecessary, however we can see just how easy it is to apply styles to our document. You can download the complete CSS file here: <a href="samples/lab_report.css"><code>lab_report.css</code></a>.</p>
<p>There are many ways to apply a stylesheet to a document, for this tutorial we will show only three. For information about the ways that styles can be applied and style precedence see <a href="/doc/13/prince-input#applying-style-sheets-in-prince">Applying Style Sheets in Prince</a>.</p>
<p>Using the <code>-s</code> command line option:</p>
<pre><code class="hljs">$ prince -s lab_report.css lab_report.html
</code></pre>
<p>Using the GUI<br>
Press the &quot;Add CSS&quot; button on the right of the Prince GUI and choose your CSS file (<a href="#fig.gui01">Prince GUI</a>). You will need to click &quot;Convert&quot; again for these changes to take effect.</p>
<p>By creating a link from the HTML <code>link</code> tag.<br>
Place the tag within the <code>head</code> tag of the document. For example:</p>
<pre><code class="hljs css language-html">    <span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Lab Report<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"lab_report.css"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    ...
</code></pre>
<p>You will need to re-run Prince for these changes to take effect.</p>
<p>After applying the style as above, Prince should generate something similar to <a href="#fig.lab-report-styled">Styled lab report</a>. You can download the generated PDF file here: <a href="/doc/13/assets/samples/lab_report-styled.pdf"><code>lab_report-styled.pdf</code></a>.</p>
<p>This sample document and many others are available in our <a href="https://github.com/yeslogic/prince-samples">samples repository</a>. You are encouraged to use samples from the repository and contribute your own.</p>
<p>You are now ready to proceed to the <a href="/doc/13/intro-userguide">User Guide</a> to learn about all the features - and to make the best out of Prince!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc/13/installing"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/doc/13/help-install"><span>Help</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-lab-report">The lab report</a></li><li><a href="#processing-the-document">Processing the document</a></li><li><a href="#styling-the-document">Styling the document</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><div class="about-contact"><a href="/company/">About us</a> | <a href="/contact/">Contact</a></div><div class="copyright">Copyright © 2022 YesLogic Pty. Ltd.</div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '63dda203371e77ee63a05de413c3d741',
                indexName: 'princexml',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>